*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background-color: rgb(40, 40, 43);
    padding: 30px;
    display: flex;
    color: white;
    align-items: center;
   justify-content: space-around;
}
.count{
    padding: 4px;
    color: white;
    background-color:red;
}

.cart-card{
    margin-top: 20px;
    gap:20px;
    justify-content: center;
   display: grid;
   grid-template-columns: repeat(5, 223px);
   /* background-color: aqua; */
}
.items:hover{
    background-color: rgb(51, 51, 56);
    color: white;
}
.items{
 border: 2px solid black;
 border-radius: 4px;

}
.cartt{
    display: block;
    margin-top: 50px;
}
.cart-item{
    border: 2px solid black;
    border-radius: 4px;
    display: flex;  
     width:15%;
}
/*  */
.amount{
    margin-top: 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.buttons{
    display: flex;
    align-items: center;
    
}
.shopping{
    text-align: center;
    margin-top: 20px;
}

.cart-shop{
    display:flex;
    border: 2px solid black;
    width:15%;
    margin-bottom:20px;
}
.detaile{
    display: flex;
    padding: 8px;
    margin-bottom: 20px;
    gap:30px;
   }
   .amount1{
    display: flex;
    gap:10px;
   }
/* .details{
   margin-bottom: 20px;
} */
@media screen and (max-width: 480px){
    .cart-card{
     
       display: grid;
       grid-template-columns: repeat(3, 107px);
      
    }
    /* .cart-item{
        display:block;
      
        width:10%;
      
    } */
    .Names{
        font-size: 14px;
        padding:5px;
    }
    .desc{
        font-size: 10px;
    }
    .img-bag{
        width:100px;
    }

    .cart-shop{
        display:flex;
        border: 2px solid black;
        width:53%;
        margin-bottom:20px;
    }
}